
spring.datasource.url = jdbc:postgresql://localhost:5433/employeeRecords
spring.datasource.username = postgres
spring.datasource.password=aman26236
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update